{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //Aleks Local String
    //"DBConn": "Data Source=(localdb)\\MSSQLLocalDB;Integrated Security=True"
    //Azure connection 
    "DBConn": "Server=tcp:clientinformation.database.windows.net,1433;Initial Catalog=SmapleDatabase;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication='Active Directory Default';"
  },

  "Stripe": {
    "PubKey": "pk_test_51MrqVOJfUE9GwBQFfrjtTjnBwBtcEtlSJJTAf2KMUVXhEzSZFDlKbzqylwEWjqWOa2MiVsKOSEAkIsLjeqMisavJ00n3fFiZU0",
    "SecretKey": "sk_test_51MrqVOJfUE9GwBQF0wfyO4CedRvXHDPWpHJAxP2ZVqOwRIas8jXnlUpTCvPbmW8bsa2ivDRH6knmvUg4uYPbgRG200NJZkl9XQ"
  }
}
